{
  "name": "@azat-io/eslint-config-monorepo",
  "description": "ESLint shareable config",
  "version": "1.2.0",
  "type": "module",
  "private": true,
  "repository": "azat-io/eslint-config",
  "author": "Azat S. <to@azat.io>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --recursive run build",
    "release": "pnpm release:check && pnpm release:version && pnpm release:publish",
    "release:check": "pnpm test && pnpm run build",
    "release:publish": "pnpm --recursive publish",
    "release:version": "changelogen --output changelog.md --release --push && prettier --write changelog.md",
    "test:format": "prettier --check \"**/*.{js,ts,json,md,yml}\"",
    "test:js": "eslint **/*.{js,ts}",
    "test:types": "tsc --noEmit --pretty",
    "test": "pnpm run /^test:/"
  },
  "devDependencies": {
    "@azat-io/eslint-config-typescript": "workspace:^",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.5.2",
    "changelogen": "^0.5.4",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.1.6"
  }
}
