{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "esnext",
    "target": "esnext",
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "paths": {
      "@azat-io/eslint-config-typescript": ["./typescript"],
      "@azat-io/eslint-config-react": ["./react"],
      "@azat-io/eslint-config": ["./base"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
